# Port
server.port = 8080

# DataSource
spring.h2.console.enabled = true
spring.datasource.generate-unique-name = false
spring.datasource.name = items

#http://localhost:8080/h2-console/
#jdbc:h2:mem:items

# Logging
logging.file.name = logs/log.txt
logging.level.root = warn
logging.level.org.springframework.web = error
logging.level.org.hibernate = error
logging.level.ru.job4j = debug



#http://localhost:8080/swagger-ui/index.html

#Content-Type application/json
#POST
#http://localhost:8080/api/item
#{
#"id": 0,
#"name": "source"
#}

#Content-Type application/json
#GET
#http://localhost:8080/api/item/getByName?name=source