# job4j_fast_food

./: .gitignore  checkstyle.xml  pom.xml
admin/: pom.xml
admin/src/main/java/ru/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/main/resources/db/: dbchangelog.xml
admin/src/main/resources/db/scripts/: 001_ddl_create_table_dish.sql  001_ddl_create_table_notification.sql
admin/src/main/resources/db/security/: 001_ddl_create_authorities_table.sql  002_ddl_create_users_table.sql  004_dml_insert_into_users.sql
admin/src/main/resources/template/: dishes.html
admin/src/main/resources/templates/: home.html  login.html  reg.html
admin/src/main/resources/templates/dish/: dish.html  dishes.html  newDish.html  updateDish.html
admin/src/main/resources/templates/errors/: 404.html
client/: pom.xml
client/src/main/java/ru/client/: ClientApplication.java
client/src/main/java/ru/client/config/: DataConfig.java  JdbcConfig.java  KafkaProducerConfig.java  LiquibaseConfiguration.java
client/src/main/java/ru/client/controller/: OrderController.java
client/src/main/java/ru/client/repository/: DishRepository.java  OrderRepository.java
client/src/main/java/ru/client/service/: DishService.java  KafkaProducerService.java  OrderService.java  SimpleDishService.java  SimpleKafkaProducerService.java  SimpleOrderService.java
client/src/main/resources/: application.properties
client/src/main/resources/db/: dbchangelog.xml
client/src/main/resources/db/scripts/: 001_ddl_create_table_orders.sql  002_ddl_create_table_dishes.sql  003_ddl_create_table_orders_dishes.sql
client/src/main/resources/templates/dish/: dish.html  dishes.html
client/src/main/resources/templates/order/: createOrder.html  order.html  orders.html
delivery/: pom.xml
dish/: pom.xml
dish/src/main/java/ru/dish/: DishApplication.java
dish/src/main/java/service/: DishService.java  DishStore.java
dish/src/main/resources/: application.properties
dish/src/main/resources/db/: dbchangelog.xml
dish/src/main/resources/db/scripts/: 002_dml_insert_dish_values.sql
dish/src/main/resources/templates/dish/: dish.html
domain/: pom.xml
domain/src/main/java/model/: Client.java  Post.java
kitchen/: pom.xml
kitchen/src/main/java/ru/kitchen/: KitchenApplication.java
kitchen/src/main/resources/: application.properties
kitchen/src/main/resources/db/: dbchangelog.xml
kitchen/src/main/resources/db/scripts/: 001_ddl_create_table_orders.sql  002_ddl_create_table_product.sql  005_dml_insert_status_values.sql  006_dml_insert_dishes_values.sql  006_dml_insert_product_values.sql
notification/: pom.xml
notification/src/main/java/ru/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties
notification/src/main/resources/db/: dbchangelog.xml
openfeign/: pom.xml
openfeign/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/ru/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/main/resources/db/: dbchangelog.xml
payment/: pom.xml
payment/src/main/resources/: application.properties
resttemplate/: pom.xml
resttemplate/src/main/resources/: application.properties
source/: pom.xml
source/src/main/resources/: application.properties
webclient/: pom.xml
webclient/src/main/resources/: application.properties
(+192 files in other folders)
